
CREATE table Employee(
first_name VARCHAR(20),
last_name VARCHAR(20),
job_start_date DATE,
salary INTEGER);


ALTER table Employee add department VARCHAR(20);
insert into Employee (first_name,last_name,job_start_date,salary,department)values("Divya","Reddy",'2023-07-27','7000',"Computerscience");
insert into Employee (first_name,last_name,job_start_date,salary,department)values("Vikranth","Reddy",'2023-07-23','8500',"Mechanical Engineer");
insert into Employee (first_name,last_name,job_start_date,salary,department)values("Ashu","Valluri",'2023-01-01','10500',"Industrial");
insert into Employee (first_name,last_name,job_start_date,salary,department)values("Hasini","Komi",'2023-05-25','5500',"Electronics");
insert into Employee (first_name,last_name,job_start_date,salary,department)values("Kavya","Vallabhaneni",'2023-03-12','6200',"Agriculture");

select max(salary) as maximum_salary from Employee;


select count(*),department from Employee group by(department);

2.Write a SQL query to update email_address on the consultant_detail table

UPDATE consultant_detail SET email_address = 'email_add@example.com' WHERE id = 'C120';

3.Write a SQL to find total number of submissions for each constulant.

select consultant_id ,count(submission_id) from submission group by(consultant_id);

4.Write a SQL to find total number of submissions for each constulant by each submission day

select consultant_id,submission_date,count(submission_id) from submission group by submission_date,consultant_id;

5.write a SQL to delete all submissions where "rate" is null

delete from submission where pay_rate is null;



7.Write a SQL query to find the number of submissions by each lead.
select count(submission_id) as total_no_of_submissions,lead_detail.lead_id from submission
left  join consultant_detail on submission.consultant_id=consultant_detail.id
left  join lead_detail on lead_detail.lead_id=consultant_detail.lead_id
group by lead_id;